# 332-project-management-service

./: .gitignore  docker-compose.yml
react-app/: package-lock.json  package.json
react-app/src/: config.js  index.js
react-app/src/apps/: store.js
react-app/src/components/contents/myPage/: MyPageMain.jsx
react-app/src/components/contents/myPage/password/: CheckPassword.jsx  UpdatePassword.jsx
react-app/src/components/contents/myPage/profile/: UpdateMember.jsx
react-app/src/components/contents/myPage/request/: ApproveRequest.jsx  CreateRequest.jsx
react-app/src/components/contents/project/: ProjectMain.jsx
react-app/src/components/contents/workspace/: AddMember.jsx  WorkspaceMain.jsx
react-app/src/components/contents/workspace/invitation/: CreateInvitation.jsx  ManageInvitation.jsx
react-app/src/components/contents/workspace/workspace/: CreateWorkspace.jsx  MemberTable.jsx  ReadWorkspace.jsx
react-app/src/components/forms/: JoinForm.jsx  LoginForm.jsx
react-app/src/components/pages/: Main.jsx
react-app/src/features/workspace/: workspaceSlice.js
spring-app/: build.gradle  dockerfile
spring-app/src/main/java/kr/co/co_working/common/config/: CorsConfig.java  P6SpyConfig.java  SecurityConfig.java
spring-app/src/main/java/kr/co/co_working/member/controller/: MemberApiController.java
spring-app/src/main/java/kr/co/co_working/member/dto/: MemberRequestDto.java
spring-app/src/main/java/kr/co/co_working/project/dto/: ProjectRequestDto.java
spring-app/src/main/java/kr/co/co_working/project/repository/: ProjectDslRepositoryImpl.java
spring-app/src/test/java/kr/co/co_working/member/service/: MemberServiceTest.java
spring-app/src/test/java/kr/co/co_working/project/service/: ProjectServiceTest.java
